/*
Theme name: Massage Knox By Shannon Cox
Author: Todd Gann
Version: 1.0
*/

body {
    color: #333;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

.site-header {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 16px;
    position: relative;
}

.container--narrow {
    max-width: 960px;
}

/* Footer styles */

#footer-main {
    background-color: black;
    padding: 0 60px 60px 60px;
    color: yellow;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    padding-left: 10px;
}

.footer-col {
    text-align: center;
}

.footer-col p {
    color: white;
}

.footer-col a {
    color: white;
    text-decoration: none;
}

h4 {
    font-size: 1.2rem;
}

.social-color {
    background-color: #4862a3;
    color: white;
    font-size: 1.5rem;
    padding: 5px 10px;
}

.main-profile {
    object-fit: scale-down;
    max-width: 90%;
    height: 450px;
}

.image-container {
    text-align: center;
    background-position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.8;
    height: 25vh;
    width: 100%;
}

.image-header {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    text-align: start;
    color: yellow;
    font-size: 20px;
    padding-left: 50px;
}

@media screen and (min-width: 450px) {
    .image-container {
        text-align: center;
        background-position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.8;
        height: 38vh;
        width: 100%;
    }

    .image-header {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        text-align: start;
        color: yellow;
        font-size: 20px;
        padding-left: 50px;
    }
}

@media screen and (min-width: 800px) {
    .image-container {
        text-align: center;
        background-position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.8;
        height: 35vh;
        max-width: 100%;
        margin-top: 50px;
    }

    .image-header {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        text-align: start;
        color: yellow;
        font-size: 30px;
        padding-left: 50px;
        padding-top: 20px;
        margin-top: 80px;
    }
}

@media screen and (min-width: 1300px) {
    .image-container {
        text-align: center;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url('./images/tapestry.jpg');
        opacity: 0.8;
        height: 80vh;
        margin-top: 50px;
    }

    .image-header {
        display: flex;
        flex-direction: row;
        margin-top: 80px;
        align-items: center;
        justify-content: start;
        text-align: center;
        padding: 80px 0 0 80px;
        font-size: 40px;
    }
}

/* Page.php Styles */

.page-image-container {
    text-align: center;
    background-position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.8;
    height: 25vh;
    width: 100%;
}

.page-image-header {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    text-align: start;
    color: yellow;
    font-size: 20px;
    padding-left: 50px;
}

@media screen and (min-width: 450px) {
    .page-image-container {
        text-align: center;
        background-position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.8;
        height: 30vh;
        width: 100%;
        padding-bottom: 100px;
    }

    .page-image-header {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        text-align: start;
        color: yellow;
        font-size: 20px;
        padding-left: 50px;
    }
}

@media screen and (min-width: 800px) {
    .page-image-container {
        text-align: center;
        background-position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.8;
        max-height: 100%;
        max-width: 100%;
        margin-top: 50px;
    }

    .page-image-header {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        text-align: start;
        color: yellow;
        font-size: 30px;
        padding-left: 50px;
        padding-top: 20px;
        margin-top: 80px;
    }
}

@media screen and (min-width: 1000px) {
    .page-image-container {
        text-align: center;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url('./images/tapestry.jpg');
        opacity: 0.8;
        height: 70vh;
        margin-top: 50px;
    }

    .page-image-header {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        align-items: center;
        justify-content: start;
        text-align: center;
        padding: 20px 0 0 80px;
        font-size: 40px;
    }
}

/* About Page Styles */

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    width: 80%;
    color: white;
    margin: auto;
    font-size: 15px;
}

.about-content-container {
    margin: 2% auto 0 auto;
}

.about-profile {
    object-fit: scale-down;
    max-width: 85%;
    padding-bottom: 5%;
}

@media (min-width: 500px) {
    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: start;
        width: 80%;
        color: white;
        margin: auto;
        font-size: 20px;
    }

    .about-content-container {
        margin-top: 5%;
    }

    .about-profile {
        object-fit: scale-down;
        max-width: 90%;
        height: 450px;
        padding-bottom: 0;
    }
}

@media (min-width: 1200px) {

    .about-container {
        display: flex;
        flex-direction: row;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .about-content-container {
        display: flex;
        flex-direction: column;
        width: 80%;
        text-align: start;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 5% 5% 0 5%;
        margin-top: 5%;
        font-size: 20px;
        margin: auto;
    }
}

.services-content-container {
    width: 80%;
    margin: auto;
    padding-bottom: 10%;
}

.button-padding {
    padding-left: 50px;
}

/* Map styles */

.map-container {
    text-align: center;
    max-width: 100%;
    color: white;
    margin: 40px auto 0 auto;
}

.map-content-container {
    object-fit: cover
}

.main-logo {
    object-fit: scale-down;
    max-width: 85%;
    padding-bottom: 5%;
}

@media(min-width: 500px) {
    .map-container {
        text-align: center;
        max-width: 100%;
        color: white;
        margin: 50px auto 0 auto;
    }

    .map-content-container {
        margin: 2% 0 3% 0;
        object-fit: cover
    }

    .main-logo {
        object-fit: scale-down;
        max-width: 90%;
        height: 450px;
        padding-bottom: 0;
    }
}

@media (min-width: 800px) {
    .map-container {
        text-align: center;
        max-width: 100%;
        color: white;
        margin: 50px auto 0 auto;
    }

    .map-content-container {
        margin: 2% 0 2% 0;
        object-fit: cover
    }
}

@media (min-width: 1400px) {

    .map-container {
        display: flex;
        flex-direction: row;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .map-content-container {
        display: flex;
        width: 80%;
        text-align: center;
        color: white;
        padding: 5%;
        margin-top: 5%;
        font-size: 20px;
    }
}

iframe {
    width: 320px;
    height: 240px;
}

@media (min-width: 400px) {
    iframe {
        width: 360px;
        height: 270px;
    }
}

@media (min-width: 500px) {
    iframe {
        width: 500px;
        height: 375px;
    }
}

@media (min-width: 800px) {
    iframe {
        width: 600px;
        height: 450px;
    }
}

/* Reviews styles */

.reviews {
    margin: 5% auto 5% auto;
    width: 80%;
}

@media (min-width: 800px) {
    .reviews {
        margin: 5% auto 5% auto;
        width: 90%;
    }
}