/*
Theme name: Massage Knox By Shannon Cox
Author: Todd Gann
Version: 1.0
*/

body {
    color: #333;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

.site-header {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
}

.site-header__menu {
    visibility: hidden;
    position: absolute;
    background-color: rgba(12, 56, 97, 0.89);
    left: 0;
    right: 0;
    top: -20px;
    padding-top: 58px;
    opacity: 0;
    transform: translateY(-20%);
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out, transform 0.3s ease-out;
    padding-bottom: 20px;
}

.site-header__menu--active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

@media (min-width: 960px) {
    .site-header__menu {
        visibility: visible;
        opacity: 1;
        transform: translateY(0) scale(1);
        position: static;
        background-color: transparent;
        float: right;
        padding-top: 0;
        padding-bottom: 0;
        top: 0;
    }
}

.site-header__menu-trigger {
    color: yellow;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    z-index: 10;
    top: 7px;
    right: 46px;
}

@media (min-width: 530px) {
    .site-header__menu-trigger {
        top: 5px;
        font-size: 1.4rem;
    }
}

@media (min-width: 960px) {
    .site-header__menu-trigger {
        display: none;
    }
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

.container h2 {
    font-size: 30px;
    color: yellow;
}

.container--narrow {
    max-width: 960px;
}

.massage-logo-text {
    position: relative;
    z-index: 20;
    margin: 0;
    font-size: 1.75rem;
    font-weight: 100;
}

.massage-logo-text strong {
    font-weight: 400;
}

.massage-logo-text a {
    color: yellow;
    text-decoration: none;
}

.massage-logo-text--alt-color a {
    color: #666;
}

.massage-logo-text--alt-color a:hover {
    color: #faf0ca;
    text-decoration: underline;
}

.main-navigation {
    padding-top: 2px;
}

.main-navigation ul {
    padding: 0;
    margin: 0;
}

.main-navigation ul:before,
.main-navigation ul:after {
    content: " ";
    display: table;
}

.main-navigation ul:after {
    clear: both;
}

@media (min-width: 960px) {
    .main-navigation {
        float: left;
        margin-right: 20px;
    }
}

.main-navigation li {
    list-style: none;
}

@media (min-width: 960px) {
    .main-navigation li {
        float: left;
        padding-left: 20px;
    }
}

.main-navigation a {
    display: block;
    padding: 10px 20px;
    color: yellow;
    text-decoration: none;
    font-weight: 300;
}

@media (min-width: 960px) {
    .main-navigation a {
        display: inline-block;
        padding: 0;
    }
}

.main-navigation .current-menu-item a,
.main-navigation a:hover {
    color: #faf0ca;
}

#footer-main {
    background-color: black;
    border: solid 1px black;
    padding: 60px;
    color: yellow;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    padding-left: 10px;
}

.footer-col {
    text-align: center;
}

.footer-col p {
    color: white;
}

.footer-col a {
    color: white;
    text-decoration: none;
}

h4 {
    font-size: 1.2rem;
}

.social-color {
    background-color: #4862a3;
    color: white;
    font-size: 1.5rem;
    padding: 5px 10px;
}

.logo-container {
    height: 60px;
    background-color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    padding-bottom: 20px;
}

.logo-container .logo {
    max-width: 250px;
    padding: 0 10px;
    overflow: hidden;
}

.logo-container .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
}

.logo-container .logo a img {
    max-width: 100%;
    max-height: 60px;
}

.image-container {
    text-align: center;
    margin-top: 70px;
}

.main-logo {
    object-fit: scale-down;
    max-width: 90%;
    height: 450px;
}

.main-headshot {
    object-fit: scale-down;
    max-width: 90%;
    height: 450px;
}

.main-profile {
    object-fit: scale-down;
    max-width: 90%;
    height: 450px;
}

@media screen and (min-width: 1300px) {
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 0;
        margin: 50px 40px 0 300px;
        max-width: 100%;
        background-color: black;
    }

    .box {
        background-color: black;
        border-radius: 5px;
    }

    .a {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .b {
        grid-column: 3;
        grid-row: 1;
    }

    .main-logo {
        width: auto;
        height: 300px;
    }

    .main-headshot {
        width: auto;
        height: 300px;
        object-fit: cover;
    }

    .main-profile {
        max-width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .image-container {
        text-align: center;
    }
}

.logo-image-caption {
    color: yellow;
    padding-bottom: 30px;
}

.headshot-image-caption {
    color: yellow;
    padding-bottom: 30px;
    font-size: 14px;
}

.page-banner {
    background-color: #000;
    padding: 80px 0 40px 0;
    position: relative;
    width: 100%;
}

@media (min-width: 530px) {
    .page-banner {
        padding: 130px 0 60px 0;
    }
}

.page-banner__content {
    position: relative;
    z-index: 2;
    text-align: start;
    padding-left: 20%;
}

.page-banner__title {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    font-size: 3.6rem;
    margin: 0 0 1rem 0;
    color: #fff;
}

@media (min-width: 530px) {
    .page-banner__title {
        font-size: 5rem;
    }
}

.page-banner__bg-image {
    opacity: 0.5;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    margin-top: 70px;
}

.page-banner__intro {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.3;
    color: #ededed;
}

@media (min-width: 530px) {
    .page-banner__intro {
        font-size: 1.65rem;
    }
}

.page-banner__intro p {
    margin: 0;
}

.headline {
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    color: yellow;
}

.headline--large {
    font-size: 3.6rem;
}

@media (min-width: 530px) {
    .headline--large {
        font-size: 6.25rem;
    }
}

.headline--large-medium {
    font-size: 5rem;
    margin: 0 0 1rem 0;
    text-align: start;
}

.headline--medium {
    font-size: 1.9rem;
    margin-bottom: 0.75rem;
}

@media (min-width: 530px) {
    .headline--medium {
        font-size: 3.125rem;
    }
}

.headline--small-plus {
    font-family: "Roboto", sans-serif;
    font-size: 1.6875rem;
    font-weight: 400;
    margin-bottom: 1.9rem;
}

.headline--small {
    font-size: 1.2rem;
    margin-bottom: 1.9rem;
}

@media (min-width: 530px) {
    .headline--small {
        font-size: 1.6875rem;
    }
}

.headline--smaller {
    font-size: 1.5rem;
}

.headline--tiny {
    font-family: "Roboto", sans-serif;
    font-size: 1.3875rem;
    margin-bottom: 0.25rem;
}

.headline--post-title a {
    color: #0d3b66;
    text-decoration: none;
}

.headline--post-title a:hover {
    text-decoration: underline;
}

.page-content-container {
    display: flex;
    width: 90%;
    text-align: start;
    color: white;
    padding: 5%;
    margin-top: 3%;
    font-size: 20px;
}

.services-content-container {
    width: 80%;
    margin: auto;
}

@media screen and (min-width: 1300px) {

    .a-page {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .b-page {
        grid-column: 3 / 5;
        grid-row: 1;
    }
}